server.port=8761
spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.config.name=eureka, common
server.tomcat.threads.max=5

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
